[gd_scene load_steps=9 format=3 uid="uid://bah2sf6ui50wb"]

[ext_resource type="Script" uid="uid://b2snmeohekqld" path="res://Scripts/Player.gd" id="1_r150o"]
[ext_resource type="Script" uid="uid://dlrb8dwtuhp0a" path="res://Scripts/CameraSpringArm.gd" id="2_idj7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.57790685, 0.41428903, 0.29615733, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
material = SubResource("StandardMaterial3D_4xowi")

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0tk4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3fl7"]

[sub_resource type="SphereMesh" id="SphereMesh_idj7w"]
height = 1.21

[node name="Node3D" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_noarx")

[node name="Wall" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.17712902, 0, 11.729741, 0, 2.999242, 0, -0.6008648, 0, 3.4578118, 0.136, 2, 13.424)
mesh = SubResource("BoxMesh_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 3.6948222e-13, 0, 8.881784e-16, 1.0000006, 0, 0, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32923615, 0)
script = ExtResource("1_r150o")
camera = NodePath("../CameraSpring3D/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r3fl7")

[node name="Weapon" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Weapon"]
transform = Transform3D(0.06405383, 0, 0, 0, -0.052120205, -2.198955e-08, 0, 4.556493e-09, -0.25153112, -0.032532096, 0.7498156, -0.5290871)
mesh = SubResource("SphereMesh_idj7w")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.28094867, 0, 10.929928, 0, 2.9992423, 0, -0.5598938, 0, -5.48452, 0.136, 2, -12.042)
mesh = SubResource("BoxMesh_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 3.6948222e-13, 0, 8.881784e-16, 1.0000006, 0, 0, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.60364604, 0, 3.2680025, 0, 2.9992423, 0, -0.16740589, 0, 11.784034, 10.469, 2, 1.178)
mesh = SubResource("BoxMesh_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 3.6948222e-13, 0, 8.881784e-16, 1.0000006, 0, 0, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="CameraSpring3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-1.0000001, -6.181724e-08, -6.181724e-08, 0, 0.70710677, -0.70710677, 8.7422784e-08, -0.70710677, -0.70710677, -0.5627413, 8.822242, 0)
spring_length = -10.0
script = ExtResource("2_idj7w")
player = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraSpring3D"]
transform = Transform3D(-0.9998914, -0.010427862, 0.010427795, -0.010427885, 0.9999459, 5.441904e-05, -0.010427825, -5.4478645e-05, -0.9999459, 1.2945224, -4.101881, 0.93096066)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9848078, 0.12278783, 0.12278783, -0.026466867, -0.59270775, 0.8049827, 0.1716194, -0.7960029, -0.5804534, -0.5627413, 8.822242, 0)
